{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "prisma:migrate": "prisma migrate",
    "eslint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@types/node": "20.10.3",
    "@types/react": "18.2.42",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.55.0",
    "eslint-config-next": "latest",
    "prisma": "^5.7.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "peerDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
